<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>心理现象 | Fger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心理现象（Mental Phenomena）是心理活动的表现形式。分为心理过程、心理状态和心理特征三类  心理过程,指在客观事物的作用下，心理活动在一定时间内发生、发展的过程。通常包括认知过程、情绪情感过程和意志过程三个方面 心理状态是心理活动的基本形式之一，是指在一段时间内相对稳定的心理活动。如认知过程的聚精会神与注意力涣散状态，情绪过程的心境状态和激情状态，意志过程的信心状态和犹豫状态等 心理">
<meta property="og:type" content="article">
<meta property="og:title" content="心理现象">
<meta property="og:url" content="https://fangzongzhou.github.io/2021/02/02/%E5%BF%83%E7%90%86%E5%AD%A6/%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%AF%E8%AF%AD/%E5%BF%83%E7%90%86%E7%8E%B0%E8%B1%A1/index.html">
<meta property="og:site_name" content="Fger">
<meta property="og:description" content="心理现象（Mental Phenomena）是心理活动的表现形式。分为心理过程、心理状态和心理特征三类  心理过程,指在客观事物的作用下，心理活动在一定时间内发生、发展的过程。通常包括认知过程、情绪情感过程和意志过程三个方面 心理状态是心理活动的基本形式之一，是指在一段时间内相对稳定的心理活动。如认知过程的聚精会神与注意力涣散状态，情绪过程的心境状态和激情状态，意志过程的信心状态和犹豫状态等 心理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-01T16:20:31.000Z">
<meta property="article:modified_time" content="2021-02-21T11:46:41.685Z">
<meta property="article:author" content="fangzongzhou">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fger" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fger</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangzongzhou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-心理学/心理学术语/心理现象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/02/%E5%BF%83%E7%90%86%E5%AD%A6/%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%AF%E8%AF%AD/%E5%BF%83%E7%90%86%E7%8E%B0%E8%B1%A1/" class="article-date">
  <time datetime="2021-02-01T16:20:31.000Z" itemprop="datePublished">2021-02-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>►<a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%9C%AF%E8%AF%AD/">术语</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      心理现象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>心理现象（Mental Phenomena）是心理活动的表现形式。分为心理过程、心理状态和心理特征三类</p>
<ul>
<li>心理过程,指在客观事物的作用下，心理活动在一定时间内发生、发展的过程。通常包括认知过程、情绪情感过程和意志过程三个方面</li>
<li>心理状态是心理活动的基本形式之一，是指在一段时间内相对稳定的心理活动。如认知过程的聚精会神与注意力涣散状态，情绪过程的心境状态和激情状态，意志过程的信心状态和犹豫状态等</li>
<li>心理特征是指心理活动进行时经常表现出来的稳定特点。如有的人观察敏锐、精确，有的人观察粗枝大叶；有的人思维灵活，有的人思考问题深入；有的人情绪稳定内向，有的人情绪易波动、外向；有的人办事果断、有的人优柔寡断，等等</li>
</ul>
<p>这些差异体现体在能力、气质和性格上的不同。在人的心理生活中，心理过程、心理状态和心理特征三者紧密联系</p>
<h2 id="心理过程"><a href="#心理过程" class="headerlink" title="心理过程"></a>心理过程</h2><p>心理过程是心理现象的动态表现形式，包括知、情、意三个方面</p>
<ol>
<li>认知现象：是人们获得知识或者运用知识的过程，或信息加工的过程。这是人基本的心理现象。包括感觉、知觉、记忆、思维、想象等；注意则是伴随心理过程的一种心理特征。</li>
<li>情绪和情感：其过程是一个人在对客观事物的认识过程中表现出来的态度体验。例如，满意、愉快、气愤、悲伤等，它总是和一定的行为表现联系着。人在认识客观事物时，不仅仅是认识它、感受它，同时还要改造它，这是人与动物的本质区别。</li>
<li>意志：为了改造客观事物，一个人有意识地提出目标、制定计划、选择方式方法、克服困难，以达到预期目的的内在心理活动过程即为意志过程</li>
</ol>
<h2 id="心理特征"><a href="#心理特征" class="headerlink" title="心理特征"></a>心理特征</h2><p>心理特征是指一个人心理过程进行时经常表现出来的稳定特点,包括人性、人格特质和性格素养（人格特质和性格素养属于个性心理）三个方面</p>
<ul>
<li>人性是指人普遍所具有的心理属性，包括人类先天的学习本能、心理成长与演变本能、趋利避害的本能等</li>
<li>人格特质是指经遗传或身体生理变化而使个体或相应群体特有的心理特征特征，包括个体先天特有的气质、智力、体能等等</li>
<li>性格素养是指后天经人为及其相关的外界环境影响才会具有的心理特征，包括那些经过后天的经历、训练、学习、培养才具有的能力、知识、经验、性格、习惯、品行等</li>
</ul>
<p>人格特质可基于人性而存在，人格特质也可与人性平行存在，而性格素养则是在人性与人格特质的基础上发展演化而来的</p>
<a id="more"></a>

<h3 id="人性"><a href="#人性" class="headerlink" title="人性"></a>人性</h3><p>人性就日常用语上有狭义和广义两方面：</p>
<ul>
<li>狭义上是指人的本质心理属性，也就是人之所以为人的那一部分属性，是人与其它动物相区别的属性；</li>
<li>广义上是指人普遍所具有的心理属性，其中包括人与其它动物所共有的那部分心理属性。</li>
</ul>
<p>这里所述人性就是指人普遍所具有的心理属性。人性由于是人所共有甚至能与动物所共有的属性，那么这种属性也就不可能是后天的结果，只能是人类天性，属于无条件反射</p>
<p>人性按个体与社会的互动性可分为自我类人性与社会类人性两部分</p>
<ul>
<li>自我类人性是指与个体需求相关的人类共有的个人意向，包括相应的好奇心、食欲、解暑去寒的欲望、情爱的追求等；</li>
<li>社会类人性则是指个体在与他（她）人乃至各社会群体间互动中相关的人类共有的社会意向，包括相应的同情心与正义感等</li>
</ul>
<p>自我类人性中自由独立的思想与行为及其环境是人类创造精神物质文化的源泉，没有使个体能自由发挥的知识储备与物质条件，特别是没有相应的思想解放和行为自由的开放，就没有人类在相应程度上的物质与精神文明的发展。</p>
<p>但是做为人类天性，人们对自由与权力的渴望又是无限的，这种无限性会导致人们对物质与精神财富无止境的追求，进而：一则导致某部分人会牺牲践踏他人的人权以满足自己对权力的追求，二则导致人类社会贫富严重分化乃至环境污染。这也就是说人类趋利避害的自我类人性是只遵从丛林原则的，是只讲究适者生存的，它只关注于目的目标的实现，而趋向于不择手段。所以人类的自我类人性就需要制约，就需要用道德、规则、纪律、法律等保障他（她）人人权与共有环境的安全。</p>
<p>而人类对真、善、美追求的社会类人性又是愿意接受法律、接受规则、接受道德的，这体现在人类所具有的同情之心、礼让之心、羞耻之心等。但人类社会类人性又只是关注于人类行为过程的规矩性与正义性，就其心理功能来讲是不会理睬个体行为的动机与目的.在某些时间与环境下，又是正当正确的或可以理解的。人类趋利避害的个体本能与社会类人性由此相互对立，相互制约，但又难免是相辅相成的。人的社会本能在不断制约着人们的自我本能，而人的自我本能也是在不断突破修正着人的社会本能所针对的内容</p>
<h3 id="人格特质-先天形成"><a href="#人格特质-先天形成" class="headerlink" title="人格特质(先天形成)"></a>人格特质(先天形成)</h3><p>人格特质是指经遗传或身体生理变化而使个体或相应群体特有的心理特征特征，包括其先天特有的气质、智力、体能等</p>
<p>气质是指“依赖人的生理素质或身体特点的人格特征，是人的先天禀赋”,相当于我们日常生活中所说的脾气、秉性或性情。</p>
<p>无论从性别、生长成长阶段、种族乃至同种族的个体间，在气质上都是会有差别的。</p>
<ul>
<li>由于性别不同男女在情趣上天生就会有差异</li>
<li>人类的心理特征也会随年龄的增长而有所变化</li>
<li>各种族整体气质上差别还受天生的生理因素影响</li>
</ul>
<p>人的天性不仅包含有人类共同的人格特性，还具有人类内部相互之间的心理特征差别</p>
<h3 id="性格素养-后天形成"><a href="#性格素养-后天形成" class="headerlink" title="性格素养(后天形成)"></a>性格素养(后天形成)</h3><p>后天的性格素养即条件反射。先天的人性、人格特质和后天的性格素养都是人类及其个体的自然反应，只是先天的人性、气质特质属于无条件反射，后天形成的性格素养特别是一些能力（如许多习惯化的工作生活技能）是条件反射</p>
<p>作为天性的人性、气质与后天的性格素养相区别的重要特征就在于：先天的人性与人格特质从内在意识上是不可调控的，而后天的性格素养从内在意识上则是可接受外来意识的调控</p>
<p>后天的性格素养主要表现为：后天的嗜好、惯常的行为方式、习得的或后天发展的生存能力、一些自动化的技能与动作等等。</p>
<p>嗜好喜好是性格素养中的重心，性格素养中的其它方面大部分可呈现于嗜好喜好之中</p>
<p>嗜好喜好是指人们对某事物持续的喜爱情感及其相应的行为倾向，嗜好喜好就其产生来讲有先天本能直接导致的与后天环境间接导致之分。</p>
<p>后天的嗜好喜好与先天的嗜好喜好特别不同的地方在于：</p>
<ul>
<li>后天着意培养出的嗜好喜好往往与人们的信仰、志向、价值观、世界观等密切相关，相对于生理与精神的痛苦人们可以因此忍受甚至可以以苦为乐；</li>
<li>先天本能直接导致的嗜好喜好（或说是娱乐消遣心理），无论就其过程与目标来讲其追求的就是快乐，当相应的快乐终止或无望时相应的嗜好喜好也就会终止</li>
</ul>
<h3 id="个性心理"><a href="#个性心理" class="headerlink" title="个性心理"></a>个性心理</h3><p>心理过程是心理现象的动态表现形式，是个体在短时间内的心理活动表现。</p>
<p>由于每个人的先天素质和后天环境不同，短暂的心理过程在产生时又总是带有个人的特征，从而形成了不同的个性。个性心理结构主要包括:个性倾向性和个性心理特征两个方面</p>
<ul>
<li>个性倾向性是指一个人所具有的意识倾向，也就是人对客观事物的稳定的态度。它是个人在从事活动的基本动力，决定着一个人的行为的方向。其中主要包括：个体长期稳定的兴趣、理想、信念和世界观等。</li>
<li>个性心理特征是一个人身上经常表现出来的本质的、稳定的心理特点。例如：在能力方面有的人有数学才能，有的人有写作才能，有的人有音乐才能；在气质和性格方面，有的人活泼好动，有的人沉默寡言，有的人热情友善，有的人冷漠无情。能力、气质和性格统称为个性心理特征</li>
</ul>
<h2 id="心理状态"><a href="#心理状态" class="headerlink" title="心理状态"></a>心理状态</h2><p>苏联心理学家列维托夫认为人的心理活动可以分为心理过程、心理状态与个性心理特征三种形态。</p>
<p>心理过程是不断变化着的、暂时性的，个性心理特征是稳固的，而心理状态则是介于二者之间的，既有暂时性、又有稳固性，是心理过程与个性心理特征统一的表现。</p>
<p>心理过程都是在一定的心理状态的背景中进行，都表现为一定的心理状态。如注意的分心与集中；思维的明确性、迅速性和“灵感”状态；情绪的激动与沉着；意志方面的果断与犹豫等。<br>心理状态是个别心理过程的结合、统一，是某种综合的心理现象，所以它往往又成为某种个性特征的表现，反映出一个人的个性面貌，因而心理状态的特征又往往成为一个人的个性心理特征的表现。</p>
<p>因此，一个人在特定时刻的心理状态，是当前事物引起的心理过程、过去形成的个性特征和以前的心理状态相结合的产物。</p>
<p>心理状态是是心理过程与心理特征相结合的产物，心理过程与心理特征必须是通过心理状态才能表现出来。根据心理状态中心理过程和心理特征的关系，心理状态可进行如下的分类：</p>
<p>心理过程和心理特征相结合产生心理状态的过程中以心理过程为主角度的表现。以心理过程为主角度的表现标准划分心理状态可把心理状态划分为</p>
<ul>
<li>认识的心理状态<ul>
<li>感知的心理状态</li>
<li>记忆的心理状态</li>
<li>思维的心理状态</li>
<li>想象的心理状态</li>
</ul>
</li>
<li>感情的心理状态<ul>
<li>感的心理状态</li>
<li>情绪的心理状态</li>
</ul>
</li>
<li>意识的心理状态<ul>
<li>注意的心理状态</li>
<li>忽视的心理状态</li>
<li>欲望的心理状态</li>
<li>满意不满意的心理状态</li>
</ul>
</li>
</ul>
<p>心理过程和心理特征相结合产生心理状态的过程中以心理特征为主角度的表现。以心理特征为主角度的表现标准划分心理状态可把心理状态划分为</p>
<ul>
<li>动物共有的心理状态</li>
<li>人类共有的心理状态</li>
<li>民族的心理状态</li>
<li>团队群体的心理状态</li>
<li>个体个性的心理状态</li>
</ul>
<p>心理状态在不同的心理活动阶段和活动领域都有不同的表现形式, 亦可根据不同领域、因素，用不同标准对心理状态进行多方位的考察和研究。如以心理状态对活动效果的影响为标准, 可将心理状态划分为最佳心理状态、一般心理状态、不良心理状态；</p>
<p>根据心理状态是否具有显著的周期性, 可将其划分为周期性心理状态和非周期性心理状态</p>
<p>按照常态、异常可以把心理状态划分为正常心理状态、异常心理状态</p>
<h2 id="心理现象产生"><a href="#心理现象产生" class="headerlink" title="心理现象产生"></a>心理现象产生</h2><p>心理状态理论:前苏联心理学家列维托夫的心理状态理论认为：心理现象分为心理过程和心理特征两个方面，而心理过程和心理特征都是在两者相互结合统一的基础上，由形成的心理状态直接表现出来的。也就是说，一切心理现象实际上都直接表现于心理状态之中</p>
<ul>
<li>从过程表现分析，心理现象的产生是个性的体现，是指在心理现象产生过程中的心理特征的堆叠。可以是对于客观事物的反应。同样也能够反作用与人体而产生行为的导向或者制约的效果</li>
<li>从心理活动的角度分析，包括三个方面，分别是知、情、意，不同的侧面体现出不同的效应，综合的作用产生了整体的反应，最后促成心理现象的产生，或者影响心理现象的产生</li>
<li>从生物学以及解剖学的角度进行分析，人体的心理现象是大脑的思维活动以及神经元感知过程的交集，是外界事物或者外界元素作用于人体之后的内心反应</li>
</ul>
<h3 id="一般系统理论-General-Systems-in-Psychology"><a href="#一般系统理论-General-Systems-in-Psychology" class="headerlink" title="一般系统理论(General Systems in Psychology)"></a>一般系统理论(General Systems in Psychology)</h3><p>源自美籍奥地利生物学家V.伯塔朗菲的系统论思想.</p>
<p>一般系统的含义是指可以跨学科应用的模式。如果同样的模式可以应用于冶金、农业、商业、音乐，那么这种模式就是一般系统。数学运算是一般系统的最好例证。每一种系统都可以根据它是自主的还是屈从于外部的影响而健为开放系统和闭合系统。这两种系统是应用最为频繁的系统。溪流中的漩涡是一种开放系统，随着旋涡周围溪流的变化而变化；太阳系是闭合系统，它较少受到周围宇宙的影响。一只蚂蚁具有非常闭合的行为系统；一位协调有方的人则具有非常开放的行为系统</p>
<p>用一般系统论的话来说，研究系统比研究元素更重要</p>
<h2 id="异常心理"><a href="#异常心理" class="headerlink" title="异常心理"></a>异常心理</h2><ul>
<li>疲劳感,通常有相应的原因，持续时间较短，不伴有明显的睡眠和情绪改变，经过良好的休息和适当的娱乐即可消除</li>
<li>焦虑反应,是人们适应某种特定环境的一种反应方式。但正常的焦虑反应常有其现实原因（现实性焦虑）如面临高考，并随着事过境迁而很快缓解</li>
<li>歇斯底里,多见于妇女和儿童。有些女性和丈夫吵架尽情发泄、大喊大叫、撕衣毁物、痛打小孩，甚至威胁禁用词语。儿童可有白日梦、幻想性谎言表现，把自己幻想的内容当成现实。这是由于中枢神经系统发育不充分、不成熟所致</li>
<li>强迫现象,有些脑力劳动者，特别是办事认真的人反复思考一些自己都意识到没有必要的事，如是不是得罪了某个人，反复检查门是否锁好了等。但持续时间不长，不影响生活工作</li>
<li>恐怖和对立,我们站在很高但很安全的地方时仍会出现恐怖感，有时也想到会不会往下跳，甚至于想到跳下去是什么情景。这种想法如果很快得到纠正不再继续思考，属正常现象</li>
<li>疑病现象,很多人都将轻微的不适现象看成严重疾病，反复多次检查，特别是当亲友、邻居、同事因某病英年早逝和意外死亡后容易出现。但检查如排除相关疾病后能接受医生的劝告，属正常现象</li>
<li>偏执和自我牵挂,任何人都有自我牵连倾向，即假设外界事物对自己影射着某种意义，特别是对自己有不利影响、如走进办公室时，人们停止谈话，这时往往会怀疑人们在议论自己。这种现象通常是一过性的，而且经过片刻的疑虑之后就会省悟过来，其性质和内容与当时的处境联系紧密</li>
<li>错觉,正常人在光线暗淡，恐惧紧张及期待等心理状态下可出现错觉，但经重复验证后可迅速纠正。成语“草木皆兵”、“杯弓蛇影”等均是典型的例子</li>
<li>幻觉,正常人在迫切期待的情况下，可听到“叩门声”、“呼唤声”。经过确认后，自己意识到是幻觉现象，医学士称之为心因性幻觉。正常人在睡前和醒前偶有幻觉体验，不能视为病态</li>
<li>自笑、自言自语,有些人在独处时自言自语甚至边说边笑，但有客观原因，能选择场合，能自我控制，属正常现象</li>
</ul>
<h2 id="特殊心理"><a href="#特殊心理" class="headerlink" title="特殊心理"></a>特殊心理</h2><h3 id="罗朱效应"><a href="#罗朱效应" class="headerlink" title="罗朱效应"></a>罗朱效应</h3><p>罗密欧与朱丽叶相爱，但由于双方世仇，他们的爱情遭到了极力阻碍。但压迫并没有使他们分手，反而使他们爱得更深，直到殉情。这样的现象人们叫它罗密欧与朱丽叶效应。所谓罗密欧与朱丽叶效应，就是当出现干扰恋爱双方爱情关系的外在力量时，恋爱双方的情感反而会加强，恋爱关系也因此更加牢固</p>
<h3 id="从众现象"><a href="#从众现象" class="headerlink" title="从众现象"></a>从众现象</h3><p>从众指个人的观念与行为由于群体的引导或压力，而向与多数人一致的方向变化的现象。用通俗的话说，从众就是“随大流”。可以表现为在临时的特定情境中对占优势的行为方式的采纳，也可以表现为长期性的对占优势的观念与行为方式的接受</p>
<h3 id="晕轮效应"><a href="#晕轮效应" class="headerlink" title="晕轮效应"></a>晕轮效应</h3><p>晕轮效应就是一种以偏概全的倾向，即人们在对一个人的某种特征形成好的或坏的印象后，倾向于据此推论该人的其他方面的特征。平时说的“爱屋及乌”就是晕轮效应的一个突出表现</p>
<h3 id="鲇鱼效应"><a href="#鲇鱼效应" class="headerlink" title="鲇鱼效应"></a>鲇鱼效应</h3><p>水池里养着一群鱼，由于缺乏外界刺激，这些鱼变得死气沉沉，容易死亡。渔民偶然把几条鲇鱼放在这群鱼里，却发现一个奇怪的现象：由于鲇鱼喜欢挤来挤去，整个水池里的鱼都被带动起来而显得生机勃勃，所以渔民喜欢放几条鲇鱼在里面增加全体鱼的活力与寿命。在经济、文化等活动中引入竞争机制，也会产生鲇鱼效应</p>
<h3 id="马太效应"><a href="#马太效应" class="headerlink" title="马太效应"></a>马太效应</h3><p>《圣经·马太福音》有这样一则故事：一个富翁给他的三个仆人每人一锭银子去做生意。一年后他召集仆人想知道他们各自赚了多少，其中第一个人赚了十锭，第二个人赚了五锭，最后一个人用手巾包了那锭银子，捂了一年没赚一个子儿，这位富翁就命令后者把那锭银子交给赚钱最多者。该书第二十五章说：“凡有的，还要加给他叫他多余；没有的，连他所有的也要夺过来。”1973年，美国科学史研究者莫顿用这句话概括了一种社会心理现象：“对已有相当声誉的科学家作出的科学贡献给予的荣誉越来越多，而对那些未出名的科学家则不承认他们的成绩。”莫顿将这种社会心理现象命名为“马太效应”。</p>
<h3 id="期望效应"><a href="#期望效应" class="headerlink" title="期望效应"></a>期望效应</h3><p>又称皮格马利翁效应、罗森塔尔效应。皮格马利翁是古代塞浦路斯的一位善于雕刻的国王，由于他把全部热情和希望放在自己雕刻的少女雕像身上，后来竟使这座雕像活了起来。心理学家罗森塔尔（R. Rosenthal）和雅各布森L. F. Jacobson）称之为“皮格马利翁效应”。</p>
<p>皮格马利翁效应罗森塔尔及其同事,要求教师们对他们所教的小学生进行智力测验。他们告诉教师们说,班上有些学生属于大器晚成(lateblooming) 者,并把这些学生的名字念给老师听。罗森塔尔认为,这些学生的学习成绩可望得到改善。自从罗森塔尔宣布大器晚成者的名单之后,罗森塔尔就再也没有和这些学生接触过,老师们也再没有提起过这件事。事实上所有大器晚成者的名单,是从一个班级的学生中随机挑选出来的,他们与班上其他学生没有显著不同。可是当学期之末,再次对这些学生进行智力测验时,他们的成绩显著优于第一次测得的结果。这种结局是怎样造成的呢?罗森塔尔认为,这可能是因为老师们认为这些晚器大成的学生,开始崭露头角,予以特别照顾和关怀,以致使他们的成绩得以改善。皮格马利翁效应和罗森塔尔效应都反映了期望的作用，所以又称为期望效应</p>
<h3 id="安慰剂效应"><a href="#安慰剂效应" class="headerlink" title="安慰剂效应"></a>安慰剂效应</h3><p>所谓安慰剂，是指既无药效、又无毒副作用的中性物质构成的、形似药的制剂。安慰剂多由葡萄糖、淀粉等无药理作用的惰性物质构成。安慰剂对那些渴求治疗、对医务人员充分信任的病人能产生良好的积极反应，出现希望达到的药效，这种反应就称为安慰剂效应。使用安慰剂时容易出现相应的心理和生理反应的人，称为“安慰剂反应者”。这种人的特点是：好与人交往、有依赖性、易受暗示、自信心不足，经常注意自身的各种生理变化和不适感，有疑病倾向和神经质</p>
<h3 id="首因效应"><a href="#首因效应" class="headerlink" title="首因效应"></a>首因效应</h3><p>人与人第一次交往中给人留下的印象，在对方的头脑中形成并占据着主导地位，这种效应即为首因效应</p>
<h3 id="近因效应"><a href="#近因效应" class="headerlink" title="近因效应"></a>近因效应</h3><p>指交往中最后一次见面给人留下的印象，这个印象在对方的脑海中也会存留很长时间</p>
<h3 id="霍桑效应"><a href="#霍桑效应" class="headerlink" title="霍桑效应"></a>霍桑效应</h3><p>通过操纵一个人的环境，让他与众人分离，特别密切地关注他，使他感到很特别，都会对他产生很大的压力。如果他知道人们期望他干什么，只要没有想要拒绝的特别理由，他会尽一切努力按人们的期望去干好每一件事。霍桑工厂的女工们知道自己正在被研究，尽管她们想到的并不是老板期望的，但她们会尽自己最大的努力产生适当的效果。所以对个人施加压力说服他去做某件事的最有效方法之一就是使他愉快，向他显示出他正被关心着，被期待看做好某件事。这在心理学上被称为霍桑效应</p>
<p>霍桑试验的研究结果否定了传统管理理论对于人的假设，表明了工人不是被动的、孤立的个体，他们的行为不仅仅受工资的刺激；影响生产效率的最重要因素不是待遇和工作条件，而是工作中的人际关系</p>
<p>人际关系学说第一次把管理研究的重点从工作上和从物的因素上转到人的因素上来，不仅在理论上对古典管理理论作了修正和补充，开辟了管理研究的新理论，还为现代行为科学的发展奠定了基础，而且对管理实践产生了深远的影响：</p>
<ol>
<li>人才是企业发展的动力之源</li>
<li>有效沟通是管理中的艺术方法</li>
<li>企业文化──寻求效率逻辑与感情逻辑动态平衡的有效途径</li>
</ol>
<p>文章链接 <a href="https://fangzongzhou.github.io/2021/02/02/%E5%BF%83%E7%90%86%E5%AD%A6/%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%AF%E8%AF%AD/%E5%BF%83%E7%90%86%E7%8E%B0%E8%B1%A1/">https://fangzongzhou.github.io/2021/02/02/心理学/心理学术语/心理现象/</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangzongzhou.github.io/2021/02/02/%E5%BF%83%E7%90%86%E5%AD%A6/%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%AF%E8%AF%AD/%E5%BF%83%E7%90%86%E7%8E%B0%E8%B1%A1/" data-id="cklf3st89000zprfe0n906c7l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/02/%E4%B8%80%E8%88%AC%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一般系统
        
      </div>
    </a>
  
  
    <a href="/2021/02/02/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">普通心理学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/">BPMN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/Process/">Process</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uml/">uml</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E5%AA%92/">传媒</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/">基础学科</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">常微分方程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95/">形式化方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6/">普通心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%9C%AF%E8%AF%AD/">术语</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E9%87%8C%E5%AD%A6/">心里学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Elasticsearch/">Elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Logstash/">Logstash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Python%E6%95%99%E7%A8%8B/">Python教程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E8%AE%AD%E7%BB%83/">技能训练</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/">有趣的知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E6%A1%88%E4%BE%8B/">案例</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/">测试数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/">行业分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%96%87%E6%A1%A3/">文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%96%87%E6%A1%A3/GO/">GO</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">设计原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%9F%E5%AD%90/">孟子</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%9F%E5%AD%90/%E9%AB%98%E5%A8%84%E7%AB%A0%E5%8F%A5/">高娄章句</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/">思考快与慢</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">质量管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/" rel="tag">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO%E6%96%87%E6%A1%A3/" rel="tag">GO文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/" rel="tag">Logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="tag">基本知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/" rel="tag">有趣的知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A/" rel="tag">行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A/" rel="tag">行业报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E7%94%A8/" rel="tag">计算机通用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 17.27px;">Elasticsearch</a> <a href="/tags/GO/" style="font-size: 11.82px;">GO</a> <a href="/tags/GO%E6%96%87%E6%A1%A3/" style="font-size: 10px;">GO文档</a> <a href="/tags/JVM/" style="font-size: 16.36px;">JVM</a> <a href="/tags/Java/" style="font-size: 10.91px;">Java</a> <a href="/tags/Linux/" style="font-size: 10.91px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 11.82px;">Logstash</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 12.73px;">Redis</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基本知识</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10.91px;">安全</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 14.55px;">心理学</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 10px;">方法</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/" style="font-size: 16.36px;">有趣的知识</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15.45px;">翻译</a> <a href="/tags/%E8%A1%8C%E4%B8%9A/" style="font-size: 10px;">行业</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">行业报告</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E7%94%A8/" style="font-size: 10px;">计算机通用</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 13.64px;">设计原则</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 18.18px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 19.09px;">读书笔记</a> <a href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">质量管理</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12.73px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/%E9%92%93%E9%B1%BC%E6%95%88%E5%BA%94/">钓鱼效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E5%A4%9A%E7%B1%B3%E8%AF%BA%E9%AA%A8%E7%89%8C%E6%95%88%E5%BA%94/">多米诺骨牌效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E4%B9%98%E6%B3%95%E6%95%88%E5%BA%94/">乘法效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E4%B8%B2%E7%8F%A0%E7%BA%BF%E6%95%88%E5%BA%94/">串珠线效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E5%88%BA%E7%8C%AC%E6%B3%95%E5%88%99/">刺猬法则</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 fangzongzhou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>