<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>便利店 | Fger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="行业现状 门店数量达到 13.2 万家 日均销售额为 5,297元 二线城市典型便利店净利润率水平约 5% 本土便利店和夫妻店对即食商品的涉足较少 便利店企业的平均平效为69元&#x2F;平方米&#x2F;天，企业运营效率远低于国际领先企业水平 建立会员体系的企业比例持续增加  典型便利店品牌在二线城市的成本结构测算:    成本项 GMV占比    销货成本 65   租金 7   人工 5.8   水电 3.5">
<meta property="og:type" content="article">
<meta property="og:title" content="便利店">
<meta property="og:url" content="https://fangzongzhou.github.io/2020/10/13/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/%E4%BE%BF%E5%88%A9%E5%BA%97/index.html">
<meta property="og:site_name" content="Fger">
<meta property="og:description" content="行业现状 门店数量达到 13.2 万家 日均销售额为 5,297元 二线城市典型便利店净利润率水平约 5% 本土便利店和夫妻店对即食商品的涉足较少 便利店企业的平均平效为69元&#x2F;平方米&#x2F;天，企业运营效率远低于国际领先企业水平 建立会员体系的企业比例持续增加  典型便利店品牌在二线城市的成本结构测算:    成本项 GMV占比    销货成本 65   租金 7   人工 5.8   水电 3.5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T00:58:35.000Z">
<meta property="article:modified_time" content="2021-02-21T11:46:41.687Z">
<meta property="article:author" content="fangzongzhou">
<meta property="article:tag" content="行业报告">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fger" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fger</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangzongzhou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-行业分析/便利店" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/13/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/%E4%BE%BF%E5%88%A9%E5%BA%97/" class="article-date">
  <time datetime="2020-10-13T00:58:35.000Z" itemprop="datePublished">2020-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/">行业分析</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      便利店
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="行业现状"><a href="#行业现状" class="headerlink" title="行业现状"></a>行业现状</h2><ul>
<li>门店数量达到 13.2 万家</li>
<li>日均销售额为 5,297元</li>
<li>二线城市典型便利店净利润率水平约 5%</li>
<li>本土便利店和夫妻店对即食商品的涉足较少</li>
<li>便利店企业的平均平效为69元/平方米/天，企业运营效率远低于国际领先企业水平</li>
<li>建立会员体系的企业比例持续增加</li>
</ul>
<p>典型便利店品牌在二线城市的成本结构测算:</p>
<table>
<thead>
<tr>
<th>成本项</th>
<th>GMV占比</th>
</tr>
</thead>
<tbody><tr>
<td>销货成本</td>
<td>65</td>
</tr>
<tr>
<td>租金</td>
<td>7</td>
</tr>
<tr>
<td>人工</td>
<td>5.8</td>
</tr>
<tr>
<td>水电</td>
<td>3.5</td>
</tr>
<tr>
<td>其它</td>
<td>4</td>
</tr>
<tr>
<td>仓储</td>
<td>0.9</td>
</tr>
<tr>
<td>后台部门</td>
<td>2.2</td>
</tr>
<tr>
<td>物流成本</td>
<td>3.2</td>
</tr>
<tr>
<td>各种税</td>
<td>4.5</td>
</tr>
<tr>
<td>净利润</td>
<td>4.9</td>
</tr>
</tbody></table>
<p>一线城市中,北京单店覆盖人口数最多,便利店密度最低</p>
<p>二线城市中，重庆、昆明、南宁、青岛等地的单店覆盖人口数远高于同等经济水平城市，发展潜力大</p>
<table>
<thead>
<tr>
<th>城市名</th>
<th>城市等级</th>
<th>便利店数量</th>
<th>单店覆盖人口数</th>
</tr>
</thead>
<tbody><tr>
<td>广州</td>
<td>一线城市</td>
<td>5,317</td>
<td>2,803</td>
</tr>
<tr>
<td>深圳</td>
<td>一线城市</td>
<td>7,524</td>
<td>1,731</td>
</tr>
<tr>
<td>上海</td>
<td>一线城市</td>
<td>6,430</td>
<td>3,769</td>
</tr>
<tr>
<td>北京</td>
<td>一线城市</td>
<td>2,250</td>
<td>8,889</td>
</tr>
<tr>
<td>东莞</td>
<td>二线城市</td>
<td>6,843</td>
<td>1,242</td>
</tr>
<tr>
<td>长沙</td>
<td>二线城市</td>
<td>5,000</td>
<td>1,409</td>
</tr>
<tr>
<td>太原</td>
<td>二线城市</td>
<td>2,650</td>
<td>1,586</td>
</tr>
<tr>
<td>中山</td>
<td>二线城市</td>
<td>1,650</td>
<td>1,976</td>
</tr>
<tr>
<td>惠州</td>
<td>二线城市</td>
<td>2,000</td>
<td>2,378</td>
</tr>
<tr>
<td>成都</td>
<td>二线城市</td>
<td>5,000</td>
<td>3,266</td>
</tr>
<tr>
<td>杭州</td>
<td>二线城市</td>
<td>2,453</td>
<td>3,547</td>
</tr>
<tr>
<td>天津</td>
<td>二线城市</td>
<td>2,625</td>
<td>5,941</td>
</tr>
<tr>
<td>西安</td>
<td>二线城市</td>
<td>1,520</td>
<td>6,581</td>
</tr>
<tr>
<td>青岛</td>
<td>二线城市</td>
<td>1,150</td>
<td>7,578</td>
</tr>
<tr>
<td>南宁</td>
<td>二线城市</td>
<td>800</td>
<td>8,327</td>
</tr>
<tr>
<td>昆明</td>
<td>二线城市</td>
<td>600</td>
<td>10,720</td>
</tr>
<tr>
<td>重庆</td>
<td>二线城市</td>
<td>1,845</td>
<td>16,812</td>
</tr>
<tr>
<td>乌鲁木齐</td>
<td>三线城市</td>
<td>1,000</td>
<td>3,110</td>
</tr>
<tr>
<td>呼和浩特</td>
<td>三线城市</td>
<td>656</td>
<td>4,370</td>
</tr>
<tr>
<td>银川</td>
<td>三线城市</td>
<td>370</td>
<td>5,387</td>
</tr>
<tr>
<td>莆田</td>
<td>三线城市</td>
<td>500</td>
<td>5,700</td>
</tr>
<tr>
<td>宜昌</td>
<td>三线城市</td>
<td>219</td>
<td>18,790</td>
</tr>
<tr>
<td>西宁</td>
<td>四线城市</td>
<td>220</td>
<td>10,040</td>
</tr>
<tr>
<td>临汾</td>
<td>四线城市</td>
<td>266</td>
<td>16,918</td>
</tr>
</tbody></table>
<a id="more"></a>
<h2 id="现金流管理方案"><a href="#现金流管理方案" class="headerlink" title="现金流管理方案"></a>现金流管理方案</h2><p>便利店需要保持现金流优势</p>
<table>
<thead>
<tr>
<th>成本费用支出数据分析</th>
<th>合同全生命周期管理</th>
<th>运用财税工具</th>
<th>库存优化</th>
<th>运营模式设计</th>
<th>分析现金运用与储备情况</th>
</tr>
</thead>
<tbody><tr>
<td>支出数据可视化</td>
<td>合同标准化和增加激励性</td>
<td>加快收取票据、取得抵扣凭证速度</td>
<td>根据需求调整库存</td>
<td>明确责任和分工</td>
<td>了解企业现金情况和闲资情况</td>
</tr>
<tr>
<td>确定支出优先级</td>
<td>简化流程</td>
<td>及时高效挖掘可抵扣进项</td>
<td>降低存储成本</td>
<td>根据合同标准进行采购</td>
<td>现金池或高效的财资管理策略</td>
</tr>
<tr>
<td>基于数据决策制定</td>
<td>减少不合规合同</td>
<td>精确分析账税票间差异，避免额外的增值税销项税金支出</td>
<td>增加库存可见性(原料,半成品,产成品,在途物流)</td>
<td>缩短交易时间</td>
<td>提前预测集团内的现金需求并及时引入外部的增资渠道</td>
</tr>
</tbody></table>
<h2 id="供应链护城河"><a href="#供应链护城河" class="headerlink" title="供应链护城河"></a>供应链护城河</h2><p>便利店企业供应链和物流的发展阶段及特点</p>
<ul>
<li>商品采买单向化<ul>
<li>缺乏长期规划和预测</li>
<li>没有销售预测</li>
<li>关注采购和仓储</li>
</ul>
</li>
<li>环节运作策略化<ul>
<li>实现单项业务内循环</li>
<li>基本实现采购、仓库管理的信息化</li>
<li>初步控制库存采购策略，运输商采购</li>
<li>销售部门可获取一定数据并进行分析预测</li>
</ul>
</li>
<li>流程作业协同化<ul>
<li>实现企业内循环</li>
<li>跨部门之间的合作更加高效</li>
<li>更多部门开始参与产品研发、采购、供应链管理</li>
<li>仓库自动化提高，需求预测更准确</li>
</ul>
</li>
<li>产业合作常态化<ul>
<li>企业和其上下游的客户和供应商针对某些产品开始协同合作</li>
<li>信息技术和软件被应用</li>
<li>企业之间的竞争升级为供应链竞争</li>
</ul>
</li>
<li>生态合作网络化<ul>
<li>柔性供应链，向产业链上下游扩张，形成线上线下一体化供应链能力</li>
<li>扁平化数字化，去层级化，从多层分销制向直采、平台采购 B2B 转型</li>
</ul>
</li>
</ul>
<p>供应链长期战略:注重供应链整合和物流效率提升，以消费者需求为核心，通过数字化手段打通供应链各个节点，升级柔性化供应链模式</p>
<ul>
<li>物流介入业务过程，基于大数据进行需求预测、智能选品备货分仓，数据积累形成不断迭代优化</li>
<li>从需求端拉动生态供应链资源，提高服务精准性和水平，降低高空载率</li>
<li>不断升级数字化能力，如需求感应、跟踪和记录、路径和仓储计划、智能分单逻辑、库存和补货计划、产品<br>来源追溯等</li>
</ul>
<h2 id="成本控制"><a href="#成本控制" class="headerlink" title="成本控制"></a>成本控制</h2><p>掌握成本数据,分析成本分布,参照行业领先品牌成本结构,明确成本优化方向.</p>
<p>通过业务流程优化、架构调整、人员培训、数字化手段等方式，不断提升运营效率，精简企业额外开支.</p>
<p>现从成本粗放式到精细化管理的转变.</p>
<h2 id="开发渠道参与市场竞争"><a href="#开发渠道参与市场竞争" class="headerlink" title="开发渠道参与市场竞争"></a>开发渠道参与市场竞争</h2><p>零售市场店型现阶段分为传统市场,线上,大卖场,便利店,中小型标超,精品超市等,但各个店型都在积极调整发展方向提升竞争力,业态边缘渐渐模糊,所以要积极参与市场竞争</p>
<p>社区化:</p>
<ul>
<li>利用便利店便捷,贴近社区的特点,增加社区生活高频商品(生鲜,日配,即食商品)做引流,选品优化,产品结构标准化,增强可复制性</li>
<li>引入配送等附加服务,通过一站式服务充分发挥便利店地缘优势,满足消费者需求</li>
</ul>
<p>及时利用新的营销手段拓宽市场,打破经营限制.</p>
<h2 id="聚焦不同消费者需求"><a href="#聚焦不同消费者需求" class="headerlink" title="聚焦不同消费者需求"></a>聚焦不同消费者需求</h2><p>根据年龄,收入情况等用户画像精准定位消费群体,根据消费习惯定制各个消费群体的经营方案</p>
<ul>
<li>便捷,距离近,花钱购买便利,快速满足社区和商业区不同需求</li>
<li>消费个性化,多样化,差异化</li>
<li>服务多样化,追求一站式消费体验,社交场景和数字化体验</li>
</ul>
<h2 id="建立消费者有效链接"><a href="#建立消费者有效链接" class="headerlink" title="建立消费者有效链接"></a>建立消费者有效链接</h2><p>建立消费者分析平台,通过消费数据银行的店内行为,交易数据,线上互动行为等转化为可运营的经营策略,建立分析模型.建立人货场间的关联,构建自有知识图谱.</p>
<h2 id="加强自有品牌占比"><a href="#加强自有品牌占比" class="headerlink" title="加强自有品牌占比"></a>加强自有品牌占比</h2><p>自有品牌具有利润高,依赖少的优势</p>
<p>自有品牌发展方式</p>
<ul>
<li>不断拓展自有品牌,增加产品门类</li>
<li>深入介入产品开发</li>
<li>持续产品优化</li>
</ul>
<p>自有品牌实施路径</p>
<ul>
<li>挖掘新需求,精准挖掘增量市场新机会</li>
<li>平行研发,充分调动生态资源,快推自有品牌产品</li>
<li>正能运营迭代</li>
</ul>
<p>未来便利店企业将不断升级转型，驱动围绕人、货、场的价值链重塑</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>手段</th>
</tr>
</thead>
<tbody><tr>
<td>消费者诉求</td>
<td>消费者将在便利性、个性化、数字化体验方面对便利店企业将提出更高的要求</td>
</tr>
<tr>
<td>消费者洞察</td>
<td>消费流量加速碎片化，实现多端入口消费者可识别，建立数据标签画像，洞察消费者需求，快速反应</td>
</tr>
<tr>
<td>多渠道营销</td>
<td>基于消费者洞察推动交叉销售和向上销售，建立个性化的会员计划，从消费者视角构建“千人千店”,持续关注在线社群、直播等数字化营销、社交化带货方式，缩短传播路径</td>
</tr>
<tr>
<td>品牌化和差异化</td>
<td>企业回归产品和服务本身，优化产品结构，提升服务质量，快速反映市场需求,打造自有品牌，控制上游货源，实现品牌化和差异化，增强消费者粘性、提高品牌识别度</td>
</tr>
<tr>
<td>挖掘市场新机会</td>
<td>单一业态难以满足客户需求，打造新产品、新包装、新理念，精准挖掘增量市场新机会成为重要发展方向</td>
</tr>
<tr>
<td>平行研发</td>
<td>充分调动生态资源快推新品，推进柔性生产,注重用户反馈数据的收集和洞察分析，反哺后续新品的开发</td>
</tr>
<tr>
<td>更短的供应链周期</td>
<td>提升供应链和物流效率，通过数字化手段打通供应链各个节点，升级柔性化供应链模式</td>
</tr>
<tr>
<td>新格局</td>
<td>零售业态纷纷往小型化、便利化发展，便利店业态面对前所未有的竞争格局,领先便利店企业将加速对小型企业收编和联盟，发挥规模优势，降低运营成本</td>
</tr>
<tr>
<td>新区域</td>
<td>在深耕区域化市场的同时，领先企业加速开拓全国市场，便利店密度较低的地区仍有较大发展潜力</td>
</tr>
<tr>
<td>深耕社区</td>
<td>社区商业加速爆发，便利店企业作为高速发展的社区商业中重要的玩家，持续关注社区布点、优化商品和到家服务，精准触达和服务</td>
</tr>
<tr>
<td>全渠道</td>
<td>全渠道线上线下融合度加深，底层运营逻辑从场地运营逻辑向客户运营和供应链运营逻辑转化</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://assets.kpmg/content/dam/kpmg/cn/pdf/zh/2020/08/china-convenience-stores-developement-report-2020.pdf">2020便利店行业发展报告</a></td>
<td></td>
</tr>
</tbody></table>
<p>文章链接 <a href="https://fangzongzhou.github.io/2020/10/13/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/%E4%BE%BF%E5%88%A9%E5%BA%97/">https://fangzongzhou.github.io/2020/10/13/行业分析/便利店/</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangzongzhou.github.io/2020/10/13/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/%E4%BE%BF%E5%88%A9%E5%BA%97/" data-id="cklf3st87000tprfe9s3tcskq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A/" rel="tag">行业报告</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%8A%80%E6%9C%AF%E6%A0%88/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/volatile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          volatile
        
      </div>
    </a>
  
  
    <a href="/2020/10/12/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速阅读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/">BPMN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/Process/">Process</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uml/">uml</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E5%AA%92/">传媒</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/">基础学科</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">常微分方程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95/">形式化方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6/">普通心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%9C%AF%E8%AF%AD/">术语</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E9%87%8C%E5%AD%A6/">心里学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Elasticsearch/">Elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Logstash/">Logstash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Python%E6%95%99%E7%A8%8B/">Python教程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD%E8%AE%AD%E7%BB%83/">技能训练</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/">有趣的知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E6%A1%88%E4%BE%8B/">案例</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/">测试数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/">行业分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%96%87%E6%A1%A3/">文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%96%87%E6%A1%A3/GO/">GO</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">设计原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%9F%E5%AD%90/">孟子</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%9F%E5%AD%90/%E9%AB%98%E5%A8%84%E7%AB%A0%E5%8F%A5/">高娄章句</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/">思考快与慢</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">质量管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/" rel="tag">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO%E6%96%87%E6%A1%A3/" rel="tag">GO文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/" rel="tag">Logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="tag">基本知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/" rel="tag">有趣的知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A/" rel="tag">行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A/" rel="tag">行业报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E7%94%A8/" rel="tag">计算机通用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 17.27px;">Elasticsearch</a> <a href="/tags/GO/" style="font-size: 11.82px;">GO</a> <a href="/tags/GO%E6%96%87%E6%A1%A3/" style="font-size: 10px;">GO文档</a> <a href="/tags/JVM/" style="font-size: 16.36px;">JVM</a> <a href="/tags/Java/" style="font-size: 10.91px;">Java</a> <a href="/tags/Linux/" style="font-size: 10.91px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 11.82px;">Logstash</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 12.73px;">Redis</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基本知识</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10.91px;">安全</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 14.55px;">心理学</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 10px;">方法</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/" style="font-size: 16.36px;">有趣的知识</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15.45px;">翻译</a> <a href="/tags/%E8%A1%8C%E4%B8%9A/" style="font-size: 10px;">行业</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">行业报告</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E7%94%A8/" style="font-size: 10px;">计算机通用</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 13.64px;">设计原则</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 18.18px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 19.09px;">读书笔记</a> <a href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">质量管理</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12.73px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/%E9%92%93%E9%B1%BC%E6%95%88%E5%BA%94/">钓鱼效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E5%A4%9A%E7%B1%B3%E8%AF%BA%E9%AA%A8%E7%89%8C%E6%95%88%E5%BA%94/">多米诺骨牌效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E4%B9%98%E6%B3%95%E6%95%88%E5%BA%94/">乘法效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E4%B8%B2%E7%8F%A0%E7%BA%BF%E6%95%88%E5%BA%94/">串珠线效应</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E6%96%B9%E6%B3%95%E8%AE%BA/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%9F%A5%E8%AF%86/%E5%88%BA%E7%8C%AC%E6%B3%95%E5%88%99/">刺猬法则</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 fangzongzhou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>